<!DOCTYPE HTML> 
<html lang="en"> 
<head>
<title>MP1</title>
<meta charset="utf-8"> 
</head>
 
<script id="shader-vs" type="x-shader/x-vertex">
attribute vec4 aVertexColor;
attribute vec3 aVertexPosition;
uniform mat4 mvMatrix;
varying vec4 vColor;
void main(void) {
    gl_Position = mvMatrix * vec4(aVertexPosition, 1.0);
    vColor = aVertexColor;
}
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;
void main(void) {
        gl_FragColor = vColor;
 }
</script>

<script src="webgl-utils.js"></script>   
<script src="gl-matrix-min.js"></script>   

<script src="MP1.js"></script>   
<body onload="startup();">
  <canvas id="myGLCanvas" width="500" height="500"></canvas>
  <br>
  <input type="radio" id="first" name="buttons" value="Special Animation">Special Animation
  <br>
  <input type="radio" id="second" name="buttons" value="BlockI">BlockI
</body>

</html>
